<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
        
    <bean id="helloBean1" class="coid.bca.common.HelloWorld" scope="prototype"></bean>
    
    <bean id="helloBean2" class="coid.bca.common.HelloWorld">
    	<property name="name" value="Bean2"></property>
    </bean>
    
    <bean id="helloBean3" class="coid.bca.common.HelloWorld">
    	<constructor-arg type="java.lang.String" value="Bean3"></constructor-arg>
    </bean>
    
    <bean id="helloBean4" class="coid.bca.common.HelloWorld">
    	<constructor-arg index="0" value="Bean4"></constructor-arg>
    </bean>
</beans>
